{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyVaultDb": "your database connection string"
  },
  "AppSettings": {
    "Key": "enter a random guid",
    "Iv": "enter a random guid"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "enter a random string"
  }
}
